{
  "name": "@emplv/better-auth-feature-flags",
  "version": "0.1.9",
  "type": "module",
  "description": "Better Auth plugin for managing feature flags",
  "main": "./dist/server/index.js",
  "types": "./dist/server/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "better-auth",
    "plugin",
    "features",
    "feature-flags"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "better-auth": "^1.4.13"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emplv/better-auth-feature-flags.git"
  }
}